<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=T:1^DB."%)8@)A*3XQ$Z#H5&amp;*W2/('Z;S2\!3!YA^"6+\!G-UR7"!SZ1WBN9(!$*B!39'&lt;ZJNX`'S^I*3.PDGJ`XKKM`&gt;`?-6.I&lt;[&lt;8;;WVWM?&amp;,8,O4:PO\_ECU\&gt;\1`H*Y\(Z(`[#8\NKF^`LP+J[5+`70!_\\TPL_&amp;@ZL\@ZC/`@(YUP_?,F&gt;,M@0_&lt;A&gt;5C`D[&amp;@X,/0A(^V&gt;RLG`\@H.5X^ZL.!UT@9P@MVIGG&gt;^-J&lt;.2&lt;`;,]^@^PRSWZ``\@&lt;A&gt;X_T:JSOXX&lt;HH\DH[V_-W@*I0^E`WZ\\V+_EBY@L_`.+YUX\?0UF_,^.OOG_"#W22""/70@WKUXU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S](ON#&amp;,H2G*2E]'3AJGB2)EE&amp;2=EJY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38DIJI1HY5FY%J[%BV+&amp;*-O"$E`#1XE&amp;0!&amp;0Q"0Q"$Q-K9!H!!A'#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^&gt;SKR%I?E/&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*="Y=(I?(CRQ?B]@B=8A=(KSS1FZGJK0J$H2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?BJ,"9`!90!;)-3D$SSBG&gt;$33$-(AY6&gt;WCZ66CE*CZ:$KZF8&gt;F+K&lt;4854K7Y/V56885T626+&gt;@.6*6:UMV5F1`8/KU+IQKI/I&gt;OY3N?']*F&lt;%AJA45W*#D)AB-?C[`O0%T7;D^8KNV7KFR7+B_8SO[83KS73CU7CEY8#IQ7#A@8P,M7MXJ^_FR\P\^=0HOX=0X^^0(L\=X4Z/0^XW0C$.B\&lt;^^;VN@`RMW[_``_&amp;X[36]'`6+O_NBDPY!4T6QVQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OpenCVCam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#OC5F.31QU+!!.-6E.$4%*76Q!!*N!!!!43!!!!)!!!*L!!!!!7!!!!!2&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$2I9_/RXKO4Y/_^W?2#3+&lt;!!!!"A!!!"!!!!!!Q:I=,_GS)%G[7U%8$,I`8.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"MG,#1.4(:(M]%)ZF9.8NI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B]B4)N9/PM3F%Y]:"_'JY!!!!!1!!!!!!!!#-A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!(!!!!!"Z*&lt;H2F=G:B9W6@4X"F&lt;E.78UF/:8&gt;0='6O1V:.981.35ZF&gt;U^Q:7Z$6EVB&gt;"6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"#6.U982F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6.U982F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*%4F:"!!!!!!1=27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:!IU,D5O.3YU/$)T"WZF&gt;82S97Q1.T)Y-4%S.D=S-G&amp;C.$1T/!"16%AQ!!!!C1!!!!E"1QF-&lt;W.B&lt;'2B&gt;'%)5(*P;G6D&gt;(--6(*J:7NT:7R4&lt;W:U)&amp;2S;76L=W6M=W^G&gt;%&amp;Q='RJ9W&amp;U;7^O2H*B&lt;76X&lt;X*L"F.P&gt;8*D:1IO28BU:8*O97RT$ERJ9H*B=HF@27VH&gt;5.7)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1O:'RM!!!!!!"16%AQ!!!!/!!"!!9!!!!!$ERJ9H*B=HF@27VH&gt;5.7)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1O:'RM!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A9/"!1"CI!9L!!!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!",!!!"'(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KJ%#?Y?"[1E1HU!XBR^+8U!3!Q$!?SF=!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!$P(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA9%#@H&amp;BA9[0HJ66=\V_J5JY&lt;&lt;'.PJ&amp;+6"%&amp;!AT;7WVBII:_0JFVLO8Z#;ZRTGGVCCFV/7H*.98'S(3QM$1T$)\),E-GI&lt;$!#&gt;B\_X!!!!!6I!!!)I?*RT9'"AS$3W-'NA:'"A"G*&amp;BA;'Z0S56!9EM)72!3=)$WN_I^"&gt;IG,18;/CUVGD)N.:IC)"J%7!N%"9_!O1GO9D(+U(_+==Y'_^#?4VOL.UOKD)^0KR&gt;0I!F&lt;KI]!"J$P\N\CRJVGYM9'7&lt;A-K[A2+^(ER!/:ZOI(RP)&amp;.HC!J(NQ/4N3-47&amp;%P8"%,1B%,2"',N30)J.)=1AK]OU&amp;/]?!$+J$J$F'2[#XC!XP!2Y7FUU4F-X_&gt;!^]H@A%PPD2_P106&lt;%$S:*59E$R9SF1.F$BUE#'.P_Z!]Q0'VUQ&lt;'0GX(7A_IB!8@RBX;''#N;`P\1)&amp;,X)1/Q$R:[!)3)Q*C"7!_-````]&gt;I0,/`C[O[0%$5BM'R-GZ"19'?HZ[V&gt;8/N4L6K?%WRH9[27E1""2)=[GNN1&lt;+W8D[J:&lt;\&amp;[4G/9@Z*J&lt;IZ:1FZS17&amp;^PBUM,!!!#&lt;(Y+&gt;!!!!!!$Z!!!":(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E-!8"NQA0+TZD5*XC9J"&gt;YW+4G?.CERHC9I%E"9"UA*BY3^!;JK0=,1?+08I&gt;7@J&gt;&amp;'2[85$52+@_!8=7&lt;L&gt;?@CX_QOE&gt;@I*&gt;,LR@/)8&gt;'0J"CHRY/PU5:(J^F'2[!XE[QQ"KX&lt;A!]I\]BE?;$[C%"&gt;`''L`WN@X&gt;A'&gt;T=#)Z#9()(Y,&amp;!'*-1'R!B$`_@``PQ.5XNH@R28&gt;@S#VQ5#=8*"=JF&gt;&gt;\6SL5ZU;&lt;G.MJV/5"E&amp;!A438WFJLI*S.JV^KO8^";JZTG'^CC6Z/78*/9H'R(3YN$!",S61?!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]ZLH.WVKWN*N?NY6&lt;7X;VX/&gt;ZN&gt;``````````````````Z````\X```\`@``\`^`````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`U!X&gt;!.U.$&gt;U!X&gt;!.U.X1`QX1U.U.$1X1X1U.U.!.!0].U.$&gt;X1U.U.X&gt;!!$1U.$`$&gt;$1X1X1X&gt;$&gt;$1X1U.X1`^!.X1$&gt;U.X&gt;!.U.U.$&gt;U0`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:GT':G:G:G:G&lt;`:G:G:G:GT``]:G:G:G:G`W:G:G:GT`X&gt;X`RG:G:G:P^G:G:GT`X&gt;X&gt;X@`':G:G&lt;`:G:G&lt;`X&gt;X&gt;X&gt;X&gt;`W:G:G`W:G:G`^X&gt;X&gt;X&gt;X@^G:G:P^G:G:P``X&gt;X&gt;X@``:G:G&lt;`:G:G&lt;````&gt;X@```W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G````````````^G:P^G:G:G`````````````W&lt;`:G:G:G&lt;``````````W:G`W:G:G:G:P```@````:G:P^G:G:G:G:G`@````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XM!!(N\?Q!!?XM!?Q"\?XM!!(N\?Q!!?XM!?XN\!0``!(N\!(M!?XM!?Q"\!(N\!(N\!(M!?XM!?Q!!?Q!!``]!?XM!?Q"\?XN\!(M!?XM!?XN\?Q!!!!"\!(M!?Q$``Q"\?Q"\!(N\!(N\!(N\?Q"\?Q"\!(N\!(M!?XN\!0``?Q!!?XN\!!"\?XM!?XN\?Q!!?XM!?XM!?Q"\?XM!``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H&amp;"1H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H&amp;#M`+SM5*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H&amp;#M`(N\?XOML&amp;#=H*S=H*S=H*S=``_=H*S=H*S=H&amp;#M`(N\?XN\?XN\L+R1H*S=H*S=H*T``ZS=H*S=H*SM`(N\?XN\?XN\?XN\?[SMH*S=H*S=H0``H*S=H*S=H0T]?XN\?XN\?XN\?XN\`KS=H*S=H*S=``_=H*S=H*S=`+SM`(N\?XN\?XN\`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML0R\?XN\`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+T]L0\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H+SML+SML+SM`P\_`P\_L+SML+S=H*S=``_=H*S=H*S=H0T]L+SML+T_`P\_L+T]L+SML+SMH*T``ZS=H*S=H*S=H*T]L+SML0\_L+T]L+SML+SMH*S=H0``H*S=H*S=H*S=H*S=`+SML+R\L+SML+SML*S=H*S=``_=H*S=H*S=H*S=H*S=H0R\L+SML+SML*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=L+SML*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!#\A!"2F")5!!!!!1!!F2%1U-!!!!"#6.U982F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!4^16%AQ!!!!!!!!!!!!!E2/2%%!!!!!""R&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E#D1O.3YV,D1Y-D-(&lt;G6V&gt;(*B&lt;"!X-DAR-4)W.T)S97)U.$-Y!&amp;"53$!!!!#*!!!!#1&amp;$#5RP9W&amp;M:'&amp;U91B1=G^K:7.U=QR5=GFF;X.F&lt;&amp;.P:H1A6(*J:7NT:7RT&lt;W:U18"Q&lt;'FD982J&lt;WZ'=G&amp;N:8&gt;P=GM'5W^V=G.F#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!!!!!!##!!!!!!!!!!-!!!#@!!!!MA!!!*616%AQ!!!!/!!"!!9!!!!!$ERJ9H*B=HF@27VH&gt;5.7)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1O:'RM!!*'5&amp;"*!!!!!B6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!(!!!!!"Z*&lt;H2F=G:B9W6@4X"F&lt;E.78UF/:8&gt;0='6O1V:.981.35ZF&gt;U^Q:7Z$6EVB&gt;"6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$O!!*%2&amp;"*!!!!!!!#&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!=!!!!!(EFO&gt;'6S:G&amp;D:6^0='6O1V:@35ZF&gt;U^Q:7Z$6EVB&gt;!V*4G6X4X"F&lt;E.747&amp;U&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!(@A!!'2&gt;YH-6:@7Q4&gt;2B_@VU\LPP)LM#%"L$&gt;P%V=ND&amp;1BGY/G,V"#H.]&lt;-C(#*3VY*,2D;Y$*-K(K:/JER%#2A-#`I%@`Z!!1C$]1=R#40I0EGACG&amp;139S#I11(Z\-\X@N@LX@7OVU)C&lt;.FPN_X?X`0?]T\XX(-:A(-5/^9S$&amp;PC1.B&lt;?.!=BTR`F!!-64'1_#DP!X92O1^EN*0%92[TC,VE'3&lt;DYV$ADZ9T.8Q`8%_=42L))@9SHJL,/H'TP$A5_;.D((/Y'-M&gt;'=`VW_2&gt;CW!]/U#',5MYVWVG).+&amp;A"#:++[/+D)-B#_R7C/F]XX"1)14@WOP9JRU3XM=7$Z;'/*CT_+/#0U&gt;X:)-EEK%4GQ*O/6%/(&lt;MG&amp;,EE)L+;2MP9AWJJ/U/GN3-Z+-4?LB9*;X*IT7)US$D]+\BX7,P9F&amp;K[3A_SG)JVGW3K;G5M8B8@+:BX:NR'-X&amp;8G'=T'8`26PBAMB*)%#'6D,#37%@;3&amp;((#XC&amp;/CZ)X%18*35V2'W&amp;8^MD=0E3.3S#CD$&amp;I4,)80J*+TS**\(3:":&gt;"*WPJ^.$NA"OT/-AL=/F5\Q&gt;0&lt;WB!-B&gt;^=;&gt;XOHL[@(X2XKW/!,"^R_8^AH$9ENE^L$+O!G%LS/-P8=8O#D^GEC*S+_**FCM%+=T&amp;&lt;0I!M/(T[-N/#KF%\&amp;UD&amp;=,&amp;HHQ!ME?)(S(0Q+HW)D#J_VS'@:5CB&lt;"PS&gt;NL5CMW6V&amp;FH0/6400LL;["J3N0U3;NP"JD;KU8;^M&lt;9&gt;-/'BN*W"NJ&gt;2B6N3Z?["+[4.2,I.5J%C&gt;\C#3(?*R[2G/N:M6=M&gt;-4R9UZ::\D.U=B&gt;L5_3_&gt;_`?6,H04)Z(%LW6%%HUE@0#!_'"+0XPB?/%)Z^1[?@1/N3[,R)FEN;&amp;0R(,#WOU7O^/K`66ZK.R7U$3_]CG4;DWI+`4']4P;XTNA2[D;6F3J\6?,`)RK*UFM$KDS(N32$Y+U:&lt;DF755_39$E?&gt;I4@MP2&gt;DP;I1N.[=2&gt;O4`%,;/KDY$9=-+;)1O%Z&amp;_L".W)V9NB"5G.4NVQGZ%H)5SDJGQ"`8#&lt;J3RT)3^+\/QLQN891(U+JZ/#H"/@.2.%L-2LAI0I!+7;;8^&gt;VJJL]AA\&gt;S%N!O^,9'.]\I$1=_'6XXBL%:VFY]SE\G9$T%4?JC!OGE!TI4V?^+&gt;9%`Y.@*7)`.W=X;[Z^]_F:1,NUN3NK+5';?^298&amp;8$L83`E2PR,6;!OBJ#X!)#,_#./VX)84=F?&lt;*8&gt;Z]Q/BHAZ]%!;T)[\8W!Y;I3[D(7QQM)-GP++-&gt;L$2Q!ZM7DNY4\'$T4I\%*P4W-(&lt;D]5/XD'SAVK]!7;&lt;C'S,TAYKM+J?G;&gt;"T6;&gt;(61A4LW-9W9(W`2W5#&amp;DG&gt;H"^MRWU#L=%(;"2R8RZO/=`.&amp;=])B?-!P0[Y9J&gt;$!DZ-']HV&lt;0V6E_ZGR]\\JV&lt;W7?T[^RW/'07OV4O&amp;B?3HYLR[Y3"!A/3M#^?`?1A!M8,EBIE2,9:L6%/0%XBFEH%CZ\:O8;""+;9$]@&gt;&gt;:R-1M&amp;KK&amp;8R1KX9$ROV16HTJT"T8&amp;VO(!LC\B6DHP)*6VY!22%X035%H&amp;F3R-$&lt;7&gt;+R?XVJYKT+B&amp;8\;FWF^,."V)X/;JOHM:O+B[^G^8:&gt;\.;UUV_($[5OCG3*HZ7'5)?&gt;P0TR6_QG^[_A\1&lt;GQAB\H+H2I+DRZ.5R^7KYSLF_090+ER5`5@[^+W7@8IH'F!ZU=*]S9FSS`MMZ^TY_*0?,=_6-&amp;PFQ^,E'W&gt;W&gt;G^4\.[,29/9/$6WPS$N\?(+YIX(VNT6\OP-SLI7'LO]B]T)[0+N"CY`7YH/[&lt;FN-X$Z%&lt;,,7U78*T/IVR_A[V'[\F&amp;]@\(/^]6W.&lt;[`^,(Y`D+D^ZN[K#4.*B\_OM\X]85?'EC^3=VSH?^8)E[$D'0G_W`I@&lt;^3RD,T`27:@@^4Y;BQC@24XZ?5OQDH*-:!U@9(Y+:QCET4[PJT1VU4()TSSL5HP&lt;$T-06ZV`H7"NR4MBL111R`5\E91412K5CY$Z.AH)TUWR1^UY&gt;3IF]F&amp;#=Z`C.&gt;^0N#(@X73Y*G;03474G+L.AE6EY,J_#GFJ8D;6GJSY962G9F+U[_@7B/4DQ+*S=./,&amp;L/$GA="*%4EZL/@ES,3@.W8"3]&amp;K(0^$F]87(?U0:]@,61`0S^;0Q]IU",XE+,X\U0CZ;2GH"__Q%"#EN/1F;3*.-#X`%.5@\:-BM&lt;@BE;!X\QFHQM4A/VT%UA9W0O?&lt;1&amp;)-&amp;TU&amp;)'_,_%6WW24-D_H!E9-`KJ91LB;TSWQVMR4F(TG`3.?&gt;#'+U`EJ,@-+=^&lt;([LLFG41#K-QUU=;3U8+V!^$KXY79RDS!3UA\?;!!V6D\.[`:W"@'_Q)^TB[_T9(0$&lt;'^P8^X;%/I+K!(E,1^*U49!5")RM_5]G10[L$Z#&amp;W)XT#12)P.^O9T@KQ#&amp;_/&amp;'4WM""*[-.((@5A3-AX80Z'/&lt;+X6"?)J38AO-;8A(9LS6,R&amp;N-O5XH3C5&amp;?*P_PN-]Y/H`FAS'L2QPG*X!.C(UVDA5]Z[2:VGP+#,'ST3R_T(V9!"[CNH0X"L[+@H0CK(G:'8E0,3#F@P-R9T^$`:`&amp;M)!!!!!!!1!!!#(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#69!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!BMB!)!!!!!!!1!)!$$`````!!%!!!!!!@]!!!!*!#Z!=!!?!!!8&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q!.35ZF&gt;U^Q:7Z$&gt;EVB&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!!71&amp;!!!Q!"!!5!"QF0='6O1V:$97U!!1!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@C1J!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._*#E!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#IS%!A!!!!!!"!!A!-0````]!!1!!!!!#BQ!!!!I!,E"Q!"Y!!"=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!V*4G6X4X"F&lt;E.W47&amp;U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"2!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!BE"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!J.982*&lt;7&amp;H:3!S!!!51&amp;!!"!!#!!-!"!!&amp;"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"QJ1:8*T;8.U:7ZU!!!71&amp;!!!Q!"!!9!#!F0='6O1V:$97U!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!MEB!)!!!!!!#A!O1(!!(A!!&amp;R6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!$5F/:8&gt;0='6O1X:.981!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!&amp;%!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!N1"9!!Q2*:'RF#UFO;82J97RJ?G6E#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!#'1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#EVB&gt;%FN97&gt;F)$)!!"2!5!!%!!)!!Q!%!!5&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!(#F"F=H.J=X2F&lt;H1!!":!5!!$!!%!"A!)#5^Q:7Z$6E.B&lt;1!"!!E!!!!"&amp;R6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!"!!-!"!!!!!%!!!"2A!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8Q!!"_RYH/V5\U`41"B_NK[O[ZA#]EM&amp;L+))/+I-)HQBK:G9,#L/(^FHD`;W.&amp;\&lt;W6UH]-F%9_*(`U,`"@E0@.NOA.()9G)7%POEP?N\&gt;_`\X(P0P1$OY17/E$\:M?&gt;N\F=&lt;6?;:IGM,VOE58EEGO7F,A66L#EKOZAB?L0GO&gt;*FQ$\F4?'C`C^T1^6O!GES';&lt;5R$UR0VH&lt;Z_^4D-S&lt;\(F%[.H@*D&amp;GLDAQSYTP\EI=_%T7@WC;T?1@Y3JZGC&amp;C'XGD(;U6GN7%W8)=(6&gt;;75=D,2N^;&amp;UQWA^!T&gt;\EE'L\$1K&gt;M.(D9=1.`_\[:I'R5)R'PW`:Z*%-GSE9^WB/O`91@P!\?=H^\M\+VNF:ZM&amp;GJM,W.D@7NE&gt;02A%_H#)F_;.L&amp;0_?B5:#;RVL%Y@/Q//B^$E9&amp;G+"DSR%$B&lt;[K_D3QG5$2UK%_CDTP)"H/)+`8Y[!&gt;S8U*.($U\9NO`6ZIJ2.,,$;4VCP)YA+UO;K)S%.I"%UDG7KU1\&gt;,1D-=*BF5!H1YF*$PV+KU,0X&amp;/E:1M0*1GK)&amp;T@KA"#^F;O""%[.*B)OYB&amp;%F=JIQ]%@61E/]IX'M$HB&gt;#M1&gt;(T&amp;M!?-11Z),Z4;7S!1G-561[62[3:TJ*@]SJH&amp;&amp;E@M/$&gt;8JM-&gt;QF8JWH&amp;K;N4RIP5GF/0?4&amp;&amp;&gt;[_JE@1$^:]B1@FBLH3--&lt;CJ`$9W*E%'Y1IRAX35R^[$X];DE:75C1#D'$7]?%TB:U@+P_JI1O`3_BZ\/%LO!OSDX&gt;,O!MU?-;P1555;,?,+\D.B:R"]N9IN+E57_2%.]@$8F3GUIB&amp;*D!$RS[#OY!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*N!!!!43!!!!)!!!*L!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!,`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!@````]!!!!!!!!&amp;&lt;!!!!!!!!!!#`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!"0````]!!!!!!!!(Z!!!!!!!!!!(`````Q!!!!!!!!@Y!!!!!!!!!!D`````!!!!!!!!#!A!!!!!!!!!#@````]!!!!!!!!)(!!!!!!!!!!+`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!"G)!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!!0````]!!!!!!!!:G!!!!!!!!!!!`````Q!!!!!!!"GI!!!!!!!!!!$`````!!!!!!!!'&lt;!!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!!$`````!!!!!!!!)Y!!!!!!!!!!!0````]!!!!!!!!DC!!!!!!!!!!!`````Q!!!!!!!#/1!!!!!!!!!!$`````!!!!!!!!)\Q!!!!!!!!!A0````]!!!!!!!!G)!!!!!!.4X"F&lt;E.71W&amp;N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#!!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]!-!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8QI1!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"1!!!!9!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!#B!=!!?!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@XX!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!,E"Q!"Y!!"=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!V*4G6X4X"F&lt;E.W47&amp;U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"2!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_(.C%!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!2=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!#Z!=!!?!!!8&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q!.35ZF&gt;U^Q:7Z$&gt;EVB&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!):!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA+47&amp;U37VB:W5A-A!!&amp;%"1!!1!!A!$!!1!"16-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!=+5'6S=WFT&gt;'6O&gt;!!!6A$RXYE+1!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!9!!!!(!!!!!2=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="OpenCVCam.ctl" Type="Class Private Data" URL="OpenCVCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="OpenCVCam_CastUIEvent.vi" Type="VI" URL="../OpenCVCam_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#!!%!!!!#E"4"%2B&gt;'%!!#Z!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!"&amp;"=("M;7.B&gt;'FP&lt;E&gt;635^V&gt;!#3!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=RZ0='6O1V:$97V@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!75!7!!1(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71+4G6X5'FD&gt;(6S:2:8&lt;X*L:8)A-4IA2']A5W^N:82I;7ZH!!R6;56W:7ZU4G&amp;N:8-!!!Z!-0````]&amp;28:F&lt;H1!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%6'BJ=Q!!&amp;%"1!!-!"!!&amp;!!%(65F&amp;&gt;G6O&gt;!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"A)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="OpenCVCam_ClassCast.vi" Type="VI" URL="../OpenCVCam_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!%!!!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;5^V&gt;!!!*%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!,4X"F&lt;E.71W&amp;N37Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="OpenCVCam_GetImage.vi" Type="VI" URL="../OpenCVCam_GetImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!"2!-`````]+4G6X5'FD&gt;(6S:1!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!,4X"F&lt;E.71W&amp;N37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenCVCam_SendUiEvent.vi" Type="VI" URL="../OpenCVCam_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!*)!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T(E^Q:7Z$6E.B&lt;6^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!":1"9!"!&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!J/:8&gt;1;7.U&gt;8*F&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="OpenCVCam_UiCallBackEvents.ctl" Type="VI" URL="../OpenCVCam_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!,4X"F&lt;E.71W&amp;N37Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$E!Q`````Q6-97*F&lt;!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!J!)16"=H*B?1"9!0%!!!!!!!!!!BR$&lt;(6T&gt;'6S18*S98F$&lt;WZW:8*T;7^O,GRW&lt;'FC%%*V&lt;G2M:72"=H*B?3ZD&gt;'Q!)E"1!!-!"Q!)!!E228BU:8*O97R*&lt;H2F=G:B9W5!)%"!!!(`````!!I328BU:8*O97R*&lt;H2F=G:B9W6T!!!I1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!,4X"F&lt;E.71W&amp;N37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LiveCapture.vi" Type="VI" URL="../LiveCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="OpenCVCam_TemplateMethod.vi" Type="VI" URL="../OpenCVCam_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="OpenCVCam_LiveCapture.vi" Type="VI" URL="../OpenCVCam_LiveCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="OpenCVCam_GetPicture.vi" Type="VI" URL="../OpenCVCam_GetPicture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="OpenCVCam_Stop.vi" Type="VI" URL="../OpenCVCam_Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="OpenCVCam_Close.vi" Type="VI" URL="../OpenCVCam_Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="OpenCVCam_Init.vi" Type="VI" URL="../OpenCVCam_Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="OpenCVCam_Start.vi" Type="VI" URL="../OpenCVCam_Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!#B!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!N0='6O1V:$97V*&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetPicture.vi" Type="VI" URL="../GetPicture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!"2!-`````]+-E1A5'FD&gt;(6S:1!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!,4X"F&lt;E.71W&amp;N37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!#U^Q:7Z$6E.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="State.ctl" Type="VI" URL="../State.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!,4X"F&lt;E.71W&amp;N37Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!5$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
